cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-event-sourcing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-event-sourcing#readme>
homepage:       https://github.com/githubuser/haskell-event-sourcing#readme
bug-reports:    https://github.com/githubuser/haskell-event-sourcing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-event-sourcing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_event_sourcing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , file-embed
    , morpheus-graphql
    , stripe-core
    , stripe-haskell >=2.6.2
    , text
  default-language: Haskell2010

executable haskell-event-sourcing-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_event_sourcing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , file-embed
    , haskell-event-sourcing
    , morpheus-graphql
    , stripe-core
    , stripe-haskell >=2.6.2
    , text
  default-language: Haskell2010

test-suite haskell-event-sourcing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_event_sourcing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , file-embed
    , haskell-event-sourcing
    , morpheus-graphql
    , stripe-core
    , stripe-haskell >=2.6.2
    , text
  default-language: Haskell2010
